{
    "name": "raigu/psr20-clock-testdoubles",
    "description": "Test Doubles for PSR-20 clock interface",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rait Kapp",
            "email": "3442567+raigu@users.noreply.github.com"
        }
    ],
    "provide": {
        "psr/clock-implementation": "1.0-dev"
    },
    "autoload": {
        "psr-4": {
            "Raigu\\TestDouble\\Psr20\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Raigu\\TestDouble\\Psr20\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4||^8.0",
        "psr/clock": "@dev"
    },
    "repositories": {
        "dev": {
            "type": "github",
            "url": "https://github.com/php-fig/clock"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "infection/infection": "^0.24.0",
        "phpstan/phpstan": "^0.12.97"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "specification": "./vendor/bin/phpunit --testdox",
        "coverage": "./vendor/bin/phpunit --coverage-text",
        "mutation": "XDEBUG_MODE=coverage ./vendor/bin/infection",
        "analyse": "./vendor/bin/phpstan analyse -l 8 src tests"
    }
}
